---
- hosts: localhost
  gather_facts: yes
  roles:
  - role: standard-test-basic
    tags:
    - classic
    tests:
    - simple:
        dir: .
        run: /usr/bin/ansible localhost -m dnf -a "list=installed"
#  tasks:
      # This is only used as part of rpm-ostree which has extensive tests
      # and there is no point to testing it separately.
      #      - name: true
      #        shell: true
